t2.medium
t2.large
t2.xlarge
t2.2xlarge
c3.large
c3.xlarge
c3.2xlarge
c3.4xlarge
c3.8xlarge
d2.xlarge
d2.2xlarge
d2.4xlarge
d2.8xlarge
m3.medium
m3.large
m3.xlarge
m3.2xlarge
c4.large
c4.xlarge
c4.2xlarge
c4.4xlarge
c4.8xlarge
i2.xlarge
i2.2xlarge
i2.4xlarge
i2.8xlarge
m4.large
m4.xlarge
m4.2xlarge
m4.4xlarge
m4.10xlarge
m4.16xlarge
c5.large
c5.xlarge
c5.2xlarge
c5.4xlarge
c5.9xlarge
c5.12xlarge
c5.18xlarge
c5.24xlarge
c5.metal
i3.large
i3.xlarge
i3.2xlarge
i3.4xlarge
i3.8xlarge
i3.16xlarge
i3.metal
m5.large
m5.xlarge
m5.2xlarge
m5.4xlarge
m5.12xlarge
m5.16xlarge
m5.24xlarge
c5d.large
c5d.xlarge
c5d.2xlarge
c5d.4xlarge
c5d.9xlarge
c5d.12xlarge
c5d.18xlarge
c5d.24xlarge
c5d.metal
h1.2xlarge
h1.4xlarge
h1.8xlarge
h1.16xlarge
m5d.large
m5d.xlarge
m5d.2xlarge
m5d.4xlarge
m5d.12xlarge
m5d.16xlarge
m5d.24xlarge
m5d.metal
